<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }

        .clock {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .clock-container {
            display: flex;
        }

        .clock h2 {
            margin-bottom: 80px;
            color: orange;
        }

        .day, .date{
            color: grey;
            margin: 10px;
            font-size: 2rem;
        }

        .time {
            width: 60px;
            height: 60px;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(158, 157, 157);
            border: 1px solid grey;
        }

        .hours:before{
            content: "HH";
            color: grey;
            font-size: 15px;
            position: absolute;
            bottom: 56%;
        }
        .minutes:before{
            content: "MM";
            color: grey;
            font-size: 15px;
            position: absolute;
            bottom: 56%;
        }
        .seconds:before{
            content: "SS";
            color: grey;
            font-size: 15px;
            position: absolute;
            bottom: 56%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="title">
                <h2>ANALOG CLOCK</h2>
            </div>
            <div class="clock-container">
                <div class="hours time">

                </div>
                <div class="minutes time">
                    
                </div>
                <div class="seconds time">

                </div>
            </div>
            <div class="day">

            </div>

            <div class="date">

            </div>
        </div>
    </div>
    </div>
    <script>

        // Stopwatch JavaScript

        let seconds = document.getElementsByClassName('seconds')[0];
        let minutes = document.getElementsByClassName('minutes')[0];
        let hours = document.getElementsByClassName('hours')[0];
        let day = document.getElementsByClassName('day')[0];
        let dt = document.getElementsByClassName('date')[0];

        let date = new Date();

        setInterval(() => {            
            let date = new Date();
    
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();
    
            
            
            if(ss < 10) {
                ss = "0" + ss;
            }
            
            if(mm < 10) {
                mm = "0" + mm;
            }
            
            if(hh < 10) {
                hh = "0" + hh;
            }
    
            seconds.innerText = ss;
            minutes.innerText = mm;
            hours.innerText = hh;
        }, 1000);

        let weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        day.innerText = weekDays[date.getDay()];
        dt.innerText = `${date.getDate()} ${months[date.getMonth()]} , ${date.getFullYear()}`;

        </script>
</body>

</html>